/* Bootstrap css */
@import "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css";

/* Propeller card css*/
@import "http://demophp.digi-corp.com/CreativeZone/Websites/Propeller/HTML/components/card/css/card.css";
 
/* mCustomScrollbar css*/
@import "http://demophp.digi-corp.com/CreativeZone/Websites/Propeller/HTML/components/custom-scrollbar/css/jquery.mCustomScrollbar.css";

/* Propeller scrollbar css*/
@import "http://demophp.digi-corp.com/CreativeZone/Websites/Propeller/HTML/components/custom-scrollbar/css/pmd-scrollbar.css";
