/* Bootstrap css */
@import "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css";

/* Propeller typography */
@import "http://demophp.digi-corp.com/CreativeZone/Websites/Propeller/HTML/components/typography/css/typography.css";

/* Propeller buttons */
@import "http://demophp.digi-corp.com/CreativeZone/Websites/Propeller/HTML/components/button/css/button.css";

/* Propeller icons */
@import "http://fonts.googleapis.com/icon?family=Material+Icons";
@import "http://demophp.digi-corp.com/CreativeZone/Websites/Propeller/HTML/components/icons/css/google-icons.css";

/* Propeller card css */
@import "http://demophp.digi-corp.com/CreativeZone/Websites/Propeller/HTML/components/card/css/card.css";
