/*!
 * Propeller v1.0.0 (http://propeller.in)
 * Copyright 2016-2017 Digicorp, Inc.
 * Licensed under MIT (http://propeller.in/LICENSE)
 */

/*nav */
.pmd-tabs .nav > li > a,
.pmd-tabs .nav-tabs > li.active > a, .pmd-tabs .nav-tabs > li.active > a:hover, .pmd-tabs .nav-tabs > li.active > a:focus { color:#a9d2ff; background-color:transparent; opacity:1; border-bottom:3px solid #4acc8e; transition: width .3s ease; }

/*about*/
.about-panel { background:#ecf0f5;}
.about-panel dl dt {color:#555;}
.about-panel dl dd {color:rgba(0, 0, 0, 0.7);}

/*templates*/
.template-panel {  /*#fec917;*/}

/*component*/
/*.component-panel { background-color:#50bfdd;}*/

/*style*/
.styles { background-color:#8F4099;}

/*customise*/
.customise { background-color:#191E80;}


/*----------------------------------- Media Queries ---------------------------*/

@media only screen and (min-width:1366px) and (max-width:1900px){
	
}

@media only screen and (min-width:1101px) and (max-width:1366px){

}

@media only screen and (min-width:1024px) and (max-width:1100px){

}

@media only screen and (min-width:900px) and (max-width:1024px){

}

@media only screen and (min-width:768px) and (max-width:899px){

}

@media screen and (max-width: 767px){
/*nav*/
.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus { background-color:rgba(255,255,255,0.3);}
.pmd-tabs .nav-tabs > li { float:none; display:block;}
.main-bg .pmd-tabs .nav > li > a { padding:20px 15px 20px 25px; color:#fff;}
.pmd-navbar-sidebar { background:rgb(31, 47, 70);}
.pmd-tabs .nav-tabs > li.active > a, .pmd-tabs .nav-tabs > li.active > a:hover, .pmd-tabs .nav-tabs > li.active > a:focus { background-color:transparent; border: 0 none; color: rgb(74, 204, 142);}
.pmd-navbar-sidebar .navbar-nav a { color:#fff;}
.pmd-tabs-scroll-container { height:auto;}
}

@media only screen and (min-width:481px) and (max-width: 767px){

}
@media only screen and (min-width:479px) and (max-width: 480px){

}

@media screen and (max-width: 479px){

}


/*----------------------------------- Media Queries ---------------------------*/
