.media {}
.fileinput.pmd-upload { width:100%; margin:0; vertical-align:middle;}
.fileinput-new.input-group.pmd-upload .btn-file,
.fileinput-new.pmd-upload .input-group .btn-file { width:auto; display:block; padding: 10px 14px; border-radius:3px; cursor:pointer;}
.fileinput.pmd-upload .btn { width:auto; padding: 10px 14px; border-radius:3px; cursor:pointer;}
.fileinput.pmd-upload.fileinput-new .btn.fileinput-exists { display:none;}
.fileinput.pmd-upload.fileinput-exists .btn.fileinput-exists { display:block; margin-left:9px;}
.fileinput-new.pmd-upload .btn-file > input { cursor:pointer;}

.fileinput.pmd-upload .material-icons { font-size:20px; vertical-align:middle; opacity:0; vertical-align:middle; }
.fileinput.pmd-upload.fileinput-exists .material-icons { opacity:1;}
.fileinput.pmd-upload .form-control .fileinput-filename { vertical-align: middle;}

.fileinput.pmd-upload-tag .fileinput-filename { vertical-align: middle; display: inline-block; overflow: hidden; padding: 3px 10px; background: #e3e3e3; margin-left: 7px; border-radius: 3px 0 0 3px; display:none;     font-size: 14px; line-height: 25px;}
.fileinput.pmd-upload-tag.fileinput-exists .fileinput-filename { display:inline-block;}
.fileinput.pmd-upload-tag .close { line-height: 31px; display: inline-block; vertical-align: middle; padding: 0 5px; background: #e3e3e3; opacity: 1; color: #a5a3a3; font-weight: normal; text-shadow: none; margin-left: -4px; border-radius: 0 2px 2px 0; display:none;}
.fileinput.pmd-upload-tag.fileinput-exists .close { display:inline-block;}


