<!--Media, Title, and Action Area -->
<div class="pmd-card pmd-card-media-inline pmd-card-default pmd-z-depth">

	<!-- Card media-->
    <div class="pmd-card-media">
    	<!-- Card media heading -->
        <div class="media-body">
            <h2 class="pmd-card-title-text">Title goes here</h2>
            <span class="pmd-card-subtitle-text">Secondary text</span>	
        </div>
        
        <!-- Card media image -->
        <div class="media-right media-middle">
            <a href="javascript:void(0);">
                <img width="80" height="80" src="http://demophp.digi-corp.com/CreativeZone/Websites/Propeller/HTML/assets/images/profile-pic.png">
            </a>
        </div>
    </div>
    
    <!-- Card action -->
    <div class="pmd-card-actions">
        <button class="btn pmd-btn-flat pmd-ripple-effect btn-primary" type="button">Primary</button>
        <button type="button" class="btn pmd-btn-flat pmd-ripple-effect btn-default">Action</button>
    </div>
</div>

<!--Title, Media, and Action area -->
<div class="pmd-card pmd-card-media-inline pmd-card-default pmd-z-depth">
	<!-- Card media-->
    <div class="pmd-card-media">
    	<!-- Card media heading -->
        <div class="media-body">
            <h2 class="pmd-card-title-text">Title goes here</h2>
            <span class="pmd-card-subtitle-text">Secondary text</span>	
        </div>
        
        <!-- Card media image -->
        <div class="media-right media-middle">
            <a href="javascript:void(0);">
                <img width="112" height="112" src="http://demophp.digi-corp.com/CreativeZone/Websites/Propeller/HTML/assets/images/profile-pic.png">
            </a>
        </div>
    </div>
    
    <!-- Card action -->
    <div class="pmd-card-actions">
        <button class="btn pmd-btn-flat pmd-ripple-effect btn-primary" type="button">Primary</button>
        <button type="button" class="btn pmd-btn-flat pmd-ripple-effect btn-default">Action</button>
    </div>
</div>