<!-- Default card starts -->
<div class="pmd-card pmd-card-default pmd-z-depth">

	<!-- Card header -->
    <div class="pmd-card-title">
        <div class="media-left">
            <a class="avatar-list-img" href="javascript:void(0);">
                <img src="http://demophp.digi-corp.com/CreativeZone/Websites/Propeller/HTML/assets/images/avatar-icon-40x40.png" width="40" height="40">
            </a>
        </div>
        <div class="media-body media-middle">
            <h3 class="pmd-card-title-text">Two-line item</h3>
            <span class="pmd-card-subtitle-text">Secondary text</span>
        </div>
    </div>
    
    <!-- Card media -->
    <div class="pmd-card-media">
        <img src="http://demophp.digi-corp.com/CreativeZone/Websites/Propeller/HTML/assets/images/profile-pic.png" width="1184" height="666" class="img-responsive">
    </div>
    
    <!-- Card body -->
    <div class="pmd-card-title">
        <h2 class="pmd-card-title-text">Title goes here</h2>
        <span class="pmd-card-subtitle-text">Secondary text</span>	
    </div>	
    
    <div class="pmd-card-body">
        Cards provide context and an entry point to more robust information and views. Don't overload cards with extraneous information or actions.
    </div>
    
    <!-- Card media actions -->
    <div class="pmd-card-actions">
        <button class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect btn-primary" type="button"><i class="material-icons pmd-sm">share</i></button>
        <button class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect btn-primary" type="button"><i class="material-icons pmd-sm">thumb_up</i></button>
        <button class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect btn-primary" type="button"><i class="material-icons pmd-sm">drafts</i></button>
    </div>
    
    <!-- Card actions -->
    <div class="pmd-card-actions">
        <button class="btn pmd-btn-flat pmd-ripple-effect btn-primary" type="button">Primary</button>
        <button type="button" class="btn pmd-btn-flat pmd-ripple-effect btn-default">Action</button>
    </div>
</div>
<!--Default card ends -->