/* Bootstrap css */
@import "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css";

/* Propeller button */
@import "http://demophp.digi-corp.com/CreativeZone/Websites/Propeller/HTML/components/button/css/button.css";

/* Propeller icons */
@import "http://fonts.googleapis.com/icon?family=Material+Icons";
@import "http://demophp.digi-corp.com/CreativeZone/Websites/Propeller/HTML/components/icons/css/google-icons.css";

/* Propeller badge */
@import "http://demophp.digi-corp.com/CreativeZone/Websites/Propeller/HTML/components/badge/css/badge.css";
