<!--Chips with text-->
<div class="pmd-chip pmd-chip-no-icon">Example Chip <a class="pmd-chip-action" href="javascript:void(0);">
	<i class="material-icons">close</i></a>
</div>

<!--Chips with text and an icon-->
<div class="pmd-chip pmd-chip-contact"> 
	<img src="http://demophp.digi-corp.com/CreativeZone/Websites/Propeller/HTML/assets/images/avatar-icon-40x40.png" alt="avatar"> Trevor Hensen <a class="pmd-chip-action" href="javascript:void(0);"><i class="material-icons">close</i></a>
</div>
